[server]
DriverPath=/usr/lib/arm-linux-gnueabihf/lcdproc/
Driver=MtxOrb
Bind=127.0.0.1
Port=13666
User=nobody
ServerScreen=no

[MtxOrb]
Device=/dev/ttyACM0
Size=16x2
Type=lkd
Speed=9600
Contrast=750
hasAdjustableBacklight=yes
Brightness=1000
OffBrightness=0
