#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Configure GPIOs for #EN_x
echo "13" > /sys/class/gpio/export
echo "26" > /sys/class/gpio/export
echo "12" > /sys/class/gpio/export
echo "23" > /sys/class/gpio/export
echo "27" > /sys/class/gpio/export
echo "22" > /sys/class/gpio/export

# Configure GPIOs for GPIO1_x
echo "21" > /sys/class/gpio/export
echo "20" > /sys/class/gpio/export
echo  "6" > /sys/class/gpio/export
echo  "7" > /sys/class/gpio/export
echo "18" > /sys/class/gpio/export
echo  "9" > /sys/class/gpio/export

# Configure GPIOs for GPIO2_x
echo  "8" > /sys/class/gpio/export
echo "10" > /sys/class/gpio/export
echo "11" > /sys/class/gpio/export
echo "17" > /sys/class/gpio/export
echo "24" > /sys/class/gpio/export
echo "25" > /sys/class/gpio/export

exit 0
